FROM ubuntu:20.04
LABEL description="Apache httpd"

ENV TZ=Asia/Jakarta

RUN apt update -y && DEBIAN_FRONTEND=noninteractive apt install -y tzdata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN dpkg-reconfigure --frontend noninteractive tzdata
RUN apt install -y cron unzip curl vim software-properties-common openssl
RUN add-apt-repository -y ppa:ondrej/php
RUN apt update -y
RUN apt install -y php7.3 php7.3-cli php7.3-mysql php7.3-json php7.3-mbstring php7.3-curl \
    php7.3-mongodb php7.3-ldap php7.3-redis php7.3-xml php7.3-dom php7.3-gd php7.3-zip \
    php7.3-imap php7.3-intl php7.3-apcu php7.3-soap
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer

COPY ./changeconf.py /changeconf.py
RUN chmod +x /changeconf.py
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./info.php /var/www/html/index.php
RUN rm -rf /var/www/html/index.html
COPY ./DocumentRoot.conf /etc/apache2/conf-available/DocumentRoot.conf
RUN a2enmod rewrite
RUN a2enmod headers
RUN a2enmod ssl
RUN a2ensite default-ssl
RUN a2enconf DocumentRoot
RUN apache2ctl configtest

ENV APP_ENV '{}'

ENV APACHE_LogLevel 'warn'
ENV APACHE_ErrorLog '/dev/stderr'
ENV APACHE_CustomLog '/dev/stdout combined'

ENV PHP_output_buffering '4096'
ENV PHP_disable_functions 'exec,shell_exec,popen,passthru,proc_open,system,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,'
ENV PHP_max_execution_time '30'
ENV PHP_max_input_time '60'
ENV PHP_memory_limit '128M'
ENV PHP_error_reporting 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
ENV PHP_display_errors 'Off'
ENV PHP_display_startup_errors 'Off'
ENV PHP_log_errors 'On'
ENV PHP_log_errors_max_len '1024'
ENV PHP_report_memleaks 'On'
ENV PHP_post_max_size '8M'
ENV PHP_file_uploads 'On'
ENV PHP_upload_max_filesize '2M'
ENV PHP_max_file_uploads '20'
ENV PHP_allow_url_fopen 'On'
ENV PHP_allow_url_include 'Off'
ENV PHP_default_socket_timeout '60'
ENV PHP_session.save_handler 'files'
ENV PHP_session.save_path '/var/lib/php/sessions'
ENV PHP_session.name 'PHPSESSID'
ENV PHP_session.gc_divisor '1000'
ENV PHP_session.gc_maxlifetime '1440'
ENV PHP_session.cache_expire '180'


EXPOSE 80 443
VOLUME ["/var/www/html", "/etc/apache2", "/etc/php", "/ext-dir/read", "/ext-dir/write", "/ext-dir/log_app"]
ENTRYPOINT ["./entrypoint.sh"]